@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --bg-black: #000000;
    --bg-white: #fff;
    --txt-blck: #1e1e1e;
    --txt-white: #fff;
    --btn-clr: #D9D9D9;
    --hvr-clr: #dc6666;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #000000;
    
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
   
    
}

/* Header/Nav Styling */

header{
    max-width: 100%;
    background: var(--bg-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
}

header .logo h1{
    color: var(--txt-white);
    cursor: pointer;
}

.menu-btn{
    color: var(--bg-white);
    z-index: 9999;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.menu-btn i.fa-x{
    color: #000000;
    cursor: pointer;
   
}
/* Menu Preview */
.side-menu{
    position: absolute;
    left: -50px;
    top: 40px;
    font-size: 24px;
    font-weight: 600;
    transform: rotate(-90deg);
   
}
.menu-preview{
    
    align-items: center;
    gap: 300px;
    display: flex;
    position: absolute;
    top: -100%;
    transition: 0.3s ease-in-out;
    background: var(--bg-white);
    width: 100%;
    height: 100vh;
    z-index: 999;
   
}
.menu-preview.show{
    top: 0;
   
}
.menu-preview .menu{

    position: relative;
    margin-left: 300px;
    height: 400px;
    display: flex;
  
   
}
.menu-preview a{
    position: relative;
    font-size: 60px;
    font-weight: 700;
   
    transition: 0.3s ease-in-out;
}
.menu-preview a:hover{

    color: #dc6666;
}

.social{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-end;
    height: 260px;
   
}
.social p{
    font-size: 24;
    font-weight: bold;
}


.social-icon{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.social-icon span i{
    color: var(--bg-black);
    transition: 0.3s ease-in-out;
    cursor: pointer;
   
}
.social-icon span i:hover{
    color: var(--hvr-clr)
   
}

/* End Menu Preview */
body{
    max-width: 100%;
    background-color: var(--bg-black);
    font-family: 'Poppins';
    overflow-x: hidden; /* Prevent horizontal scrollbar */

}

/* Hero Section Styling */

.hero{
    width: 100%;
    background-color: var(--bg-black);
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.hero h1{
    margin-top: -100px;
    font-family: 'League Gothic';
    font-size: 96px;
    color: var(--txt-white);
    letter-spacing: 10px;
    font-weight: 500;
}

.hero p{
    font-family: 'League Spartan';
    font-size: 40px;
    color: var(--txt-white);
    letter-spacing: 8px;
    font-weight: 600;
}

/* About Section Styling */

.about{
  background: var(--bg-white);
  width: 100%;
  max-height: 100%;
 
}

.about-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    max-width: 560px;
    margin: 0 auto;
    

}
.about h1{
    font-size: 32px;
}

.about-me{
    margin-top: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 660px;
    height: 100%;
}
.my-skills{
    width: 560px;
   
    margin-top: 20px;
}



.about .skills-wrapper{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;

    
   
}

/* Project Section Styling */
.projects img{
  
    width:260px;
    height: 355px;
    object-fit: cover; 
    filter: brightness(50%); 
    transition: 0.3s ease-in-out;
    cursor: pointer;        
}
.projects img:hover{

filter: brightness(80%);

}

.projects{
    height: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-white);
}

.card-project{
    padding: 10px;
    position: relative;
}
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}

.projects .card-project h4{
   width: 250px;
   color: var(--txt-white);
}

.projects .card-project p{
    width: 200px;
    color: var(--txt-white);
 }
 .captions{
    position: absolute;
    top: 20px;
    left: 20px;
 }

 .project-btn{
    flex-wrap: wrap;
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 50px;
    margin: 20px auto;
 }
 
 .project-btn button{
    color: var(--txt-blck);
    cursor: pointer;
    gap: 40px;
    width: 240px;
    height: 60px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
 }

 .project-btn button:hover{
    background-color: var(--bg-black);
    color: var(--txt-white);
 }


 /* Footer Section Styling */

 .footer{
    max-width: 100%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 150px;
 }

 .footer .contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 .footer{
    color: var(--txt-white);

 }

 .footer .ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
   
 }

 .footer .ul li a{
    color: var(--txt-white);
 }


 @media (max-width: 1100px){
    .container{
        max-width: 100%;
    }
    .hero{
        height: 50vh;
    }

    .hero h1{
        font-size: 70px;
    }


    .hero p{
        font-size: 32px;
        letter-spacing: 5px;
    }

    .menu-preview{
       

        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
       
    }

    .menu-preview .menu{
        margin-left: 0;
        display: flex;
       
    }
    
 }


 @media (max-width: 1000px){
    
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 30px;
    }

 }
 @media (max-width: 500px){
    header{
        padding: 20px 30px;
    }
    .hero{
        height: 50vh;
    }

    .hero h1{
        font-size: 38px;
    }


    .hero p{
        font-size: 28px;
        letter-spacing: 2px;
    }

    .menu-preview{

        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .menu-preview .menu{
       
        margin-left: 0;
        display: flex;
    }
    .menu-preview .menu ul li a{
        font-size: 50px;
    }
    .about-me{
        width: 400px;
        height: auto;
        
    }
    .my-skills{
        margin-top: -50px;
        width: 400px;
        height: auto;
    }
 }

 @media (max-width: 300px){


    .my-skills{
        margin-top: -50px;
        width: 300px;
        height: auto;
    }

    .about-me{
    width: 300px;
    height: auto;
    
    }

    .my-skills{
    margin-top: -50px;
    width: 300px;
    height: auto;
}
}


 
 